<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    .cc1 {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 110px;
      width: 1360px;
      height: 70px;
      background-color: rgb(7, 4, 10);
    }

    .t {
      position: absolute;
      left: 130px;
      top: 14px;
      font-size: 25px;
    }

    .T {
      position: absolute;
      left: 245px;
      top: 14px;
      font-size: 25px;
    }

    .S {
      position: absolute;
      left: 353px;
      top: 14px;
      font-size: 25px;
    }

    .C {
      position: absolute;
      left: 453px;
      top: 14px;
      font-size: 25px;
    }

    .V {
      position: absolute;
      left: 623px;
      top: 14px;
      font-size: 25px;
    }

    .c {
      color: white;
      background-color: white;
      width: 1350px;
      height: 80px;
    }

    .hi {
      position: absolute;
      left: 870px;
      width: 300px;
    }

    .e {
      position: absolute;
      left: 1260px;
      font-size: 23px;
      color: orange;
      top: 18px;
    }

    .f {
      position: absolute;
      left: 1300px;
      font-size: 23px;
      color: gainsboro;
      top: 18px;
    }

    .b {
      position: absolute;
      left: 1180px;
      font-size: 23px;
      color: deepskyblue;
      top: 18px;
    }

    .a {
      position: absolute;
      left: 1220px;
      font-size: 23px;
      color: greenyellow;
      top: 18px;
    }

    .ao1 {
      position: absolute;
      top: 3px;
      left: 8px;
      background-color: #000307;
    }

    .at {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 125px;
      left: 590px;
      padding: 5px;
      border-radius: 20px;
      width: 130px;
      height: 35px;
      background-color: rgb(228, 43, 43);
      color: white;
      font-size: 20px;
    }

    .o1 {
      display: flex;
      flex-direction: column;
      position: absolute;
      left: 35px;
      top: 3px;
    }

    .d1 {
      position: absolute;
      top: 280px;
    }

    .d2 {
      position: absolute;
      top: 320px;
    }

    .d3 {
      position: absolute;
      top: 350px;
      display: flex;
      flex-direction: column;
      width: 400px;
      height: 10px;
      background-color: blueviolet;
    }

    .d4 {
      position: absolute;
      top: 370px;
      display: flex;
      flex-direction: column;
      width: 400px;
      height: 10px;
      background-color: blueviolet;
    }

    .d5 {
      position: absolute;
      top: 390px;
      display: flex;
      flex-direction: column;
      width: 400px;
      height: 10px;
      background-color: blueviolet;
    }

    .d6 {
      position: absolute;
      top: 128px;
      left: 90px;
      display: flex;
      flex-direction: column;
      font-size: 22px;
      color: white;
    }

    .d7 {
      position: absolute;
      top: 328px;
      left: 490px;
      display: flex;
      flex-direction: column;
    }

    .d8 {
      position: absolute;
      top: 440px;
      left: 490px;
      display: flex;
      flex-direction: column;
    }
  </style>
</head>

<body>
  <div class="pos">
    <nav class="navbar navbar-expand-lg c">
      <div class="container-fluid">
        <a class="navbar-brand" href="day11.5.html">
          <h4 class="t">Home</h4>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">
                <h4 class="T">Menu</h4>
              </a>
            </li><br><br>
            <li class="nav-item">
              <a class="nav-link" href="day11.6.html">
                <h4 class="S">About</h4>
              </a>
            </li><br><br>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <h4 class="C"> Locate Us</h4>
              </a>
            </li><br><br>
            <li class="nav-item">
              <a class="nav-link disabled">
                <h4 class="V">More</h4>
              </a>
            </li>
          </ul>
          <a href="https://twitter.com/i/flow/login">
            <i class="fa-brands fa-twitter b"></i>
          </a>
          <a href="">
            <i class="fa-solid fa-landmark a"></i>
          </a>
          <i class="fa-solid fa-bars d"></i>
          <a href="https://www.instagram.com/">
            <i class="fa-brands fa-instagram e"></i>
          </a>
          <a href="https://www.google.com/maps/@22.6912285,75.8882503,15z?entry=ttu">
            <i class="fa-solid fa-location-dot f"></i>
          </a>
          <a href="">

          </a>
          <form class="d-flex hi" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </div>
  <img src="logs.png" width="106px" height="75px" class="ao1">
  <div class="cc1"></div>
  <div class="at">
    <p class="o1">Visit us</p>
  </div>
  <div>
    <h3 class="d6">TIME TO,EAT SOME DELICIOUS FOOD!!</h3>
  </div>
  <div>
    <h2 class="d1">R FOOD PRIVACY POLICY<br> </h2>
    <p class="d2">Effective Date:July 24,2026</p>
  </div>
  <div class="d3"></div>
  <div class="d4"></div>
  <div class="d5"></div>
  <div>
    <P class="d7"><b>THESE TERMS AND CONDITIONS APPLY TO THE WEB SITE WWW.RFOOD.IN (INDIA) (THE "SITE")/R FOOD APP
        (ANDROID/IOS). PLEASE READ THIS STATEMENT CAREFULLY. IF YOU DO NOT WISH TO BE BOUND BY THESE TERMS AND
        CONDITIONS THEN YOU SHOULD NOT ACCESS THIS SITE. ACCESS OF THIS SITE BY YOU SHALL BE DEEMED TO BE YOUR
        ACCEPTANCE OF THESE TERMS AND CONDITIONS.</b></P>
  </div>
  <p class="d8">Privacy Policy Yum Restaurants India (Private) Limited (hereinafter referred to as either,restraunt,We,
    Us,or Our) is committed to protecting the privacy of personal information you may provide Us on this Website (RFOOD
    the Site). We believe it is important for you to know how We treat your personal information.. The terms of this
    Privacy Policy apply to all users of this Site. If you do not agree with the terms of this Privacy Policy, you
    should immediately cease the use of this Site.</p>
</body>

</html>