<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link href="boot.css" rel="stylesheet">
    <style>
         
 .header{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center ;
        width:1360px ;
        height:5%;
        font-size: medium;
        background-image: linear-gradient(120deg,#fb8500,#f1faee,#38b000);
       }
      .footer{
        display: flex;
        flex-direction: column;
        position: absolute;
        top:2370px;
        left: -20px;
        margin: 10px;
        border-radius:20px;
        padding:20px;
        align-items: center;
        justify-content:center ;
        height:100px;
        width:1370px ;
        font-size: 12px;
        background-image: linear-gradient(120deg,#0d1b2a,#1b263b);
        color: #f1faee;
      }
      .maindiv{
        display: flex;
        flex-direction:column;
        background-color: #fb8500;
       
      }
      .maindiv>div{
        display:flex;
        flex-direction:column;
        border-radius: 40px;
        border-radius: 40px;
     }
    .b{padding:1px;
      background-color: aquamarine;
      border-style: dashed;
      border-radius: 10px;
      width:1180px;
      height:320px; 
    }
    .i{
      position:relative;
      padding:10px;
      left:480px;
      top:-260px;
      background-color: beige;
      border-style: hidden;
      border-radius: 10px;
      width:680px;
      height:270px; 
    }
    .j{
      position:relative;
      padding:10px;
      left:230px;
      top:-245px;
      background-color: beige;
      border-style: hidden;
      border-radius: 10px;
      width:930px;
      height:260px; 
    }
     .k{
      position:relative;
      padding:10px;
      left:500px;
      top:-225px;
      background-color: beige;
      border-style: hidden;
      border-radius: 10px;
      width:652px;
      height:250px; 
    } 
     .l{
      position:relative;+
      padding:10px;
           left:450px;
           top:-255px;
         background-color: beige;
           border-style: hidden;
           border-radius: 10px;
           width:697px;
           height:260px;  
    }
    .m{
      position:absolute;
      padding:10px;
           left:570px;
           top:1670px;
         background-color: beige;
           border-style: hidden;
           border-radius: 10px;
           width:700px;
           height:260px; 
    }
    .n{
      position:absolute;
      padding:10px;
      left:600px;
      top:2030px;
      background-color: beige;
      border-style: hidden;
      border-radius: 10px;
      width:660px;
      height:270px; 
    }
    .c{
      position:absolute;
      top:470px;
      left:170px;
      } 
    .d{
      position:absolute;
      top:130px;
      left:130px;
    }
    .e{
      position:absolute;
      top:865px;
      left:270px;
    }
    .f{
      position:absolute;
      top:1250px;
      left:220px;
    }
    .g{
      position:absolute;
      top:815px;
      left:90px;
    }
    .h{
      position:absolute;
      top:1990px;
      left:190px;
    }

    </style>
</head>
<br>
<div class="maindiv">
 <div class="header"><h1>Historical places of india</h1></div><br><br>

    <div class="container text-start">
      <div class="row b">
        <div class="col a">
             <a href="https://en.wikipedia.org/wiki/Taj_Mahal">
               <img src="https://images.unsplash.com/photo-1564507592333-c60657eea523?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8M
               HxzZWFyY2h8Mnx8dGFqJTIwbWFoYWx8ZW58MHx8MHx8fDA%3D&w=1000&q=80"  width="450px" height="350px" class="img-fluid" alt=" ">
                   <div class="container text text-center d">
                      <h2>Tajmal</h2>
                    </div> 
                   </a>
                <div class="row i">
            <p>
              The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. 
              It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan to house the tomb of his favourite wife, Mumtaz Mahal.
              Construction of the mausoleum was essentially completed in 1643, but work continued on other phases of the project for 
              another 10 years. The Taj Mahal complex is believed to have been completed in its entirety in 1653 at a cost estimated at
               the time to be around ₹32 million, which in 2020 would be approximately ₹70 billion (about US $1 billion). 
            </p>
               </div>
      </div>
   </div>
  </div>
   <br>
   <div class="container text-start">
  <div class="row b">
      <div class="col a">
        <a href="https://en.wikipedia.org/wiki/Qutb_Minar">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjQ16UbjsloQ_FxAjtINg0X7IPAjxelwlmdA&usqp=CAU" width="220px" height="290px" >
              <div class="container text text-center c">
                <h2>qutubminar</h2>
              </div>
              </a>
           <div class="j">
              <p>
                The Qutb Minar, also spelled Qutub Minar and Qutab Minar, is a minaret and "victory tower" that forms part of the Qutb complex, which lies at 
                 the site of Delhi’s oldest fortified city, Lal Kot, founded by the Tomar Rajputs.[3] It is a UNESCO World Heritage Site in the Mehrauli area 
                 of South Delhi, India.[4][5] It is one of the most visited tourist spots in the city, mostly builtbetween 1199 and 1220.[6][7][4]
                 It can be compared to the 62-metre all-brick Minaret of Jam in Afghanistan, of c. 1190, which was constructed a decade or so 
                 before the probable start of the Delhi tower.[8] The surfaces of both are elaborately decorated with inscriptions and geometric 
                 patterns. The Qutb Minar has a shaft that is fluted with "superb stalactite bracketing under the balconies" at the top of each stage.
                 [9][10][11] In general, minarets were slow to be used in India and are often detached from the main mosque where they exist.
              </p>
            </div>
        </div>
   </div>
  </div><br><br><br>
  <div class="container text-start">
  <div class="row b">
    <div class="col a"> 
      <a href="https://en.wikipedia.org/wiki/Buland_Darwaza">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmuCP5pdsnlZLMEVEF9V4mrBrIl-l-Xc0cIw&usqp=CAU"width="500px" height="60%"  class="img-fluid" alt=" ">
        <div class="container text text-center e">
          <h2>Buland darwaza</h2>
        </div>
        </a>
        <div class="k">
        <p>
          The Buland Darwaza is made of red and buff sandstone, decorated by white and black marble and is higher than the courtyard of the
           mosque. The Buland Darwaza is symmetrical and is topped by large free-standing kiosks, which are the chhatris. It also has terrace 
           edge gallery kiosks on the roof, stylised buckler-battlements, small minor-spires, and inlay work with white and black marble.
            On the outside, a long flight of steps sweeps down the hill giving the gateway additional height. It is 40 meters high and 51
             meters from the ground. The total height of the structure is about 54 meters from the ground level. It is a 15-storied
              high gateway acting as the southern entrance of the city of Fatehpur Sikri. The approach to the gate consists of 42 steps.
        </p>
      </div>
    </div>
   </div>
  </div><br><br><br> 
  <div class="container text-start">
  <div class="row b">
      <div class="col a">
        <a href="https://en.wikipedia.org/wiki/Gateway_of_India">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHnZ6su54MZFG95TWE0mdMjpd_ZX7V6mp4eg&usqp=CAU" width="440px"
           class="img-fluid" alt=" ">
           <div class="container text text-center f">
            <h2>gateway of india</h2>
          </div>
          </a>
        <div class="l">
          <p>
            The Gateway of India is an arch-monument built in the early 20th century in the city of Mumbai (Bombay),
             India. It was erected to commemorate the landing of King-Emperor George V, the first British monarch to 
             visit India, in December 1911 at Strand Road near Wellington Fountain.
            The foundation stone was laid in March 1913 for a monument built in the Indo-Islamic style, inspired by 
            elements of 16th-century Gujarati architecture. The final design of the monument by architect George 
            Wittet was sanctioned only in 1914, and construction was completed in 1924.
       </p>
    </div>
  </div>
</div>
</div><br><br>
<div class="container text-start">
<div class="row b ">
           <div class="col a">
               <a href="https://en.wikipedia.org/wiki/Red_Fort">
                   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa44GBQl6BgPy2XQJod20fdi0Krp7URc5nCQ&usqp=CAU" width="440px"
                     class="img-fluid" alt=" "><div class="container text text-center g">
                   <div class="container text text-center g">
                    <h2>Red fort</h2>
                  </div>
               </a>
           </div>
          <div class="m">
          <p>
           The Red Fort or Lal Qila (Hindustani: [laːl qiːlaː]) is a historic fort in the Old Delhi neighbourhood of Delhi, 
           India, that historically served as the main residence of the Mughal emperors. Emperor Shah Jahan commissioned 
           construction of the Red Fort on 12th May 1638, when he decided to shift his capital from Agra to Delhi. 
           Originally red and white, its design is credited to architect Ustad Ahmad Lahori, who also constructed the Taj Mahal. 
           The fort represents the peak in Mughal architecture under Shah Jahan and combines Persianate palace architecture with 
           Indian traditions.
           The fort was plundered of its artwork and jewels during Nader Shah's invasion of the Mughal Empire in 1739. Most of
            the fort's marble structures were subsequently demolished by the British following the Indian Rebellion of 1857.
         </p>
          </div>
        </div>
      </div>
 </div><br><br>
 <div class="container text-start">
<div class="row b">
            <div class="col a">
                  <a href="https://en.wikipedia.org/wiki/Hawa_Mahal">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWYeRV_mbvr73YY4HEFIBg7KRbTK-GvdVZzw&usqp=CAU" 
                    width="470px" class="img-fluid" alt=" ">
                          <div class="container text text-center h">
                            <h2>hawamahal</h2>
                          </div>
                  </a>
              <div class="n">
            <p>The Hawa Mahal is a palace in the city of Jaipur, India. Built from red and pink sandstone, it is on the edge of the
               City Palace, Jaipur, and extends to the Zenana, or women's chambers.
              The structure was built in 1799 by the Maharaja Sawai Pratap Singh, grandson of Maharaja Sawai Jai Singh, the founder 
              of the city of Jhunjhunu in the state of Rajasthan.[1] He was so inspired by the unique structure of Khetri Mahal that
               he built this grand and historical palace.
              It was designed by Lal Chand Ustad. Its five-floor exterior is akin to a honeycomb with its 953 small windows called
               Jharokhas decorated with intricate latticework.
              </p>
        </div>
     </div>
    </div>
  </div>
  </div>
  
</body>
<footer class="footer"><p>&copy2023 thankyou for visiting|All rights reserved</p></footer>
 </html>