<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="day11o5.html">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    .p9 {
      display: flex;
      flex-direction: column;
      width: 1340px;
      height: 1090px;
    }

    .hell {
      position: absolute;
      left: -20px;
      top: -60px;
    }

    .footer {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      bottom: -510px;
      justify-content: end;
      height: 340px;
      width: 1348px;
      font-size: 12px;
      background-image: linear-gradient(120deg, #0a1725, #0e1420);
      color: #f1faee;
    }

    .heo {
      position: absolute;
      top: 287px;
      left: 490px;
      font-size: 13px;
      color: white;
    }

    .hel {
      position: absolute;
      top: 10px;
      left: 350px;
      font-size: 18px;
    }

    .h9 {
      position: absolute;
      top: 67px;
      left: 350px;
      font-size: 16px;
    }

    .pen {
      position: absolute;
      top: 10px;
      left: 550px;
      font-size: 16px;
    }

    .pel {
      position: absolute;
      top: 65px;
      left: 550px;
      font-size: 16px;
    }

    .ni {
      position: absolute;
      top: 10px;
      left: 685px;
      font-size: 16px;
    }

    .nl {
      position: absolute;
      top: 65px;
      left: 685px;
      font-size: 16px;
      color: white;
    }

    .nl1 {
      position: absolute;
      top: 114px;
      left: 685px;
      font-size: 16px;
      color: white;
    }

    .nl2 {
      position: absolute;
      top: 162px;
      left: 685px;
      font-size: 16px;
      color: white;
    }

    .nl3 {
      position: absolute;
      top: 209px;
      left: 685px;
      font-size: 16px;
      color: white;
    }

    .no {
      position: absolute;
      top: 29px;
      left: 845px;
      font-size: 16px;
      color: white;
    }

    .ho1 {
      position: absolute;
      top: 65px;
      left: 845px;
      font-size: 16px;
      color: white;
    }

    .ho2 {
      position: absolute;
      top: 210px;
      left: 845px;
      font-size: 16px;
      color: white;
    }

    .ho3 {
      position: absolute;
      top: 162px;
      left: 847px;
      font-size: 16px;
      color: white;
    }

    .h9 {
      position: absolute;
      top: 67px;
      left: 350px;
      font-size: 16px;
      color: white;
    }

    .pen {
      position: absolute;
      top: 30px;
      left: 550px;
      font-size: 16px;
      color: white;
    }

    .pel {
      position: absolute;
      top: 65px;
      left: 550px;
      font-size: 16px;
      color: white;
    }

    .hel {
      position: absolute;
      top: 30px;
      left: 350px;
    }

    .no {
      position: absolute;
      top: 27px;
      left: 845px;
      font-size: 16px;
    }

    .ni {
      position: absolute;
      top: 29px;
      left: 685px;
      font-size: 16px;
      color: white;
    }

    .oh {
      position: absolute;
      left: 1280px;
      top: 270px;
      font-size: 19px;
      color: white;
    }

    .oo {
      position: absolute;
      left: 1230px;
      top: 270px;
      font-size: 19px;
      color: white;
    }

    .oi {
      position: absolute;
      left: 1230px;
      top: 270px;
      font-size: 79px;
      color: white;
    }

    .h7 {
      position: absolute;
      left: 20px;
      top: -60px;
    }

    .ho {
      position: absolute;
      top: 65px;
      left: 845px;
      font-size: 16px;
    }

    .cla {
      position: absolute;
      color: #0a1725;
      font-size: 40px;
      top: 60px;
      left: 160px;
    }

    .abo {
      position: absolute;
      color: black;
      font-size: 17px;
      top: 140px;
      left: 160px;
    }

    .t {
      position: absolute;
      left: 130px;
      top: 14px;
      font-size: 25px;
    }

    .T {
      position: absolute;
      left: 245px;
      top: 14px;
      font-size: 25px;
    }

    .S {
      position: absolute;
      left: 353px;
      top: 14px;
      font-size: 25px;
    }

    .C {
      position: absolute;
      left: 453px;
      top: 14px;
      font-size: 25px;
    }

    .V {
      position: absolute;
      left: 623px;
      top: 14px;
      font-size: 25px;
    }

    .c {
      color: white;
      background-color: white;
      width: 1350px;
      height: 80px;
    }

    .b {
      position: absolute;
      left: 1180px;
      font-size: 23px;
      color: deepskyblue;
      top: 18px;
    }

    .a {
      position: absolute;
      left: 1220px;
      font-size: 23px;
      color: greenyellow;
      top: 18px;
    }

    .d {
      position: absolute;
      left: 1330px;
      font-size: 23px;

    }

    .e {
      position: absolute;
      left: 1260px;
      font-size: 23px;
      color: orange;
      top: 18px;
    }

    .f {
      position: absolute;
      left: 1300px;
      font-size: 23px;
      color: gainsboro;
      top: 18px;
    }

    .po1 {
      display: flex;
      flex-direction: column;
      position: absolute;
      background-color: aliceblue;
    }

    .hi {
      position: absolute;
      left: 870px;
      width: 300px;
    }

    .ao1 {
      position: absolute;
      top: -76px;
      left: 8px;
      background-color: #0a1725;
    }
  </style>
</head>

<body>
  <img src="logs.png" width="106px" height="75px" class="ao1">
  <div class="po1">
    <nav class="navbar navbar-expand-lg c">
      <div class="container-fluid">
        <a class="navbar-brand" href="day11o5.html">
          <h4 class="t">Home</h4>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="day11.5.html">
                <h4 class="T">Menu</h4>
              </a>
            </li><br><br>
            <li class="nav-item">
              <a class="nav-link" href="day11.6.html">
                <h4 class="S">About</h4>
              </a>
            </li><br><br>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <h4 class="C"> Locate Us</h4>
              </a>
            </li><br><br>
            <li class="nav-item">
              <a class="nav-link disabled">
                <h4 class="V">More</h4>
              </a>
            </li>
          </ul>
          <a href="https://twitter.com/i/flow/login">
            <i class="fa-brands fa-twitter b"></i>
          </a>
          <a href="">
            <i class="fa-solid fa-landmark a"></i>
          </a>
          <i class="fa-solid fa-bars d"></i>
          <a href="https://www.instagram.com/">
            <i class="fa-brands fa-instagram e"></i>
          </a>
          <a href="https://www.google.com/maps/@22.6912285,75.8882503,15z?entry=ttu">
            <i class="fa-solid fa-location-dot f"></i>
          </a>
          <a href="">

          </a>
          <form class="d-flex hi" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </div>
  <img src="ap.png" class="p9">
  <h5 class="cla"><br>About Us</h5>
  <h7 class="abo"><br><br>In regions of South Asia, desi in the context of food, implies “native” or “traditional”.
    Common examples are “desi ghee”, which is the traditional clarified butter used in South Asia as opposed to more
    processed fats such as vegetable oils. “Desi chicken” may mean a native breed of chicken.Our restaraunt here is
    carrying on the leggacy of traditional indian food recipes includen the finger licking good recipes of the mughal
    times, we want the people of our country to get the taste of these lost recipes so that they could remember the
    taste of their own country that has been and is famous for its uniqueness in spices along with its diverse culture
    and religion.Its the beginning of this new era where people will get to know about all the desi indian tastes they
    are not yet aware of and also the recipes that have been lost all this time,the recipes here our are made with love
    and care, hygeine and beauty of indian culture since the main chefs of the restraunt are the mothers,who have the
    best experince of in life we all know that the even the best chef of the world loves their mothers handmade food ,so
    with this concept of spreading this mothers love and care in the form of food.You can have the plain normal food you
    used to eat in your home with the same taste upto the spicy delicious recipes made with proper hygeine.<br><br>What
    is special about Indian food?
    Indian cooks blend a variety of spices to create the unique flavor of their dishes. Their foods are highly aromatic
    and very tasty because of the combination of different spices, such as turmeric, pepper, and more.<br><br>What are
    the advantages of Desi food?
    Indian Food Provides all Important Nutrients

    It fuels your body and helps your body produce energy. Pulses are rich in Vitamins A, B, C and E. They also contain
    a good proportion of minerals like potassium, iron, and zinc. Rice and flour fulfils the required carbohydrate,
    protein, and fiber consumption of the body.</h7>
  <!-- <div class="footer">
        <h6 class="hel">Legal<br><br></h6>
          <p class="h9">Terms and Conditions<br><br>Privacy Policy<br><br>Disclaimer<br><br>caution Notice</p>  
          <p>&copycopyright 2023 thankyou for visiting|All rights reserved</p>
          <h6 class="pen">About<br><br></h6>
          <p class="pel">R Food Care<br><br>About R Food<br><br>Carrers<br><br>R Food Past</p>
          <h6 class="ni">R Food<br><br></h6>
          <p class="nl">Menu<br><br>Dinning<br><br>Order Lookup<br><br>Nutrition & Allergen</p>
          <h6 class="no">Support</h6>
          <p class="ho">Get Help<br><br>Contact Us<br><br>Feedback<br><br>Privacy Policy</p>
          <i class="fa-brands fa-facebook oh"></i>
          <i class="fa-solid fa-user oo"></i>
          <i class="fa-solid fa-meat oi"></i>
          
          <img src="logo.png" alt="not found" width="310" height="310" class="hell">
          
        
      </div> -->
  <div class="footer">
    <h6 class="hel">Legal<br><br></h6>
    <a href="day11.7.5.html">
      <p class="h9">Terms and Conditions<br><br>Privacy Policy<br><br>Disclaimer<br><br>caution Notice</p>
    </a>
    <p class="heo">&copycopyright 2023 thankyou for visiting|All rights reserved</p>
    <h6 class="pen">About<br><br></h6>
    <a href="day11.6.html">
      <p class="pel">R Food Care<br><br>About R Food<br><br>Carrers<br><br>R Food Past</p>
    </a>
    <h6 class="ni">R Food<br><br></h6>
    <a href="day11.5.html">
      <p class="nl">Menu</p>
    </a><br><br><a href="day11.5.html">
      <p class="nl1">Dinning</p>
    </a><br><br>
    <p class="nl2">Order Lookup</p><br><br>
    <p class="nl3">Nutrition & Allergen</p>
    <h6 class="no">Support</h6>
    <a href="day11.7.html">
      <p class="ho1">Get Help<br><br>Contact Us<br><br></p>
    </a><a href="day11.8.html">
      <p class="ho3">Feedback</p>
    </a><br><br><a href="day11.7.5.html">
      <p class="ho2">Privacy Policy</p>
    </a>
    <i class="fa-brands fa-facebook oh"></i>
    <i class="fa-solid fa-user oo"></i>
    <i class="fa-solid fa-meat oi"></i>
    <img src="logo.png" alt="not found" width="310" height="310" class="h7">
  </div>
</body>

</html>