<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    .Ao {
      display: flex;
      flex-direction: column;
      position: relative;
      top: 90px;
      left: -4px;
      width: 1346px;
      height: 790px;


    }

    .pa2 {
      display: flex;
      flex-direction: column;
      font-size: 37px;
      color: aliceblue;
      position: absolute;
      top: 230px;
      left: 680px;
    }

    .aao {
      display: flex;
      flex-direction: column;
      font-size: 22px;
      position: absolute;
      color: rgb(245, 243, 243);
      top: 330px;
      left: 500px;
    }

    .aaoo {
      display: flex;
      flex-direction: column;
      font-size: 22px;
      position: absolute;
      color: rgb(245, 243, 243);
      top: 330px;
      left: 740px;
    }

    .aaio {
      display: flex;
      flex-direction: column;
      font-size: 22px;
      position: absolute;
      color: rgb(245, 243, 243);
      top: 330px;
      left: 970px;
    }

    .ao1 {
      position: absolute;
      top: 5px;
      left: 8px;
      background-color: #0a1725;
    }

    .footer {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      top: 870px;
      left: -15px;
      justify-content: end;
      height: 340px;
      width: 1357px;
      font-size: 12px;
      background-image: linear-gradient(120deg, #0a1725, #0e1420);
      color: #f1faee;
    }

    .hel {
      position: absolute;
      top: 30px;
      left: 350px;
      font-size: 15px;
    }

    .h7 {
      position: absolute;
      left: 20px;
      top: -60px;
    }

    .h9 {
      position: absolute;
      top: 94px;
      left: 350px;
      font-size: 16px;
      color: white;
    }

    .heo {
      position: absolute;
      top: 287px;
      left: 490px;
      font-size: 13px;
      color: white;
    }

    .pen {
      position: absolute;
      top: 30px;
      left: 550px;
      font-size: 16px;
      color: white;
    }

    .pel {
      position: absolute;
      top: 94px;
      left: 550px;
      font-size: 16px;
      color: white;
    }

    .ni {
      position: absolute;
      top: 29px;
      left: 685px;
      font-size: 16px;
      color: white;
    }

    .nl {
      position: absolute;
      top: 94px;
      left: 685px;
      font-size: 16px;
      color: white;
    }

    .nl1 {
      position: absolute;
      top: 143px;
      left: 685px;
      font-size: 16px;
      color: white;
    }

    .nl2 {
      position: absolute;
      top: 191px;
      left: 685px;
      font-size: 16px;
      color: white;
    }

    .nl3 {
      position: absolute;
      top: 239px;
      left: 685px;
      font-size: 16px;
      color: white;
    }

    .no {
      position: absolute;
      top: 29px;
      left: 845px;
      font-size: 16px;
      color: white;
    }

    .ho1 {
      position: absolute;
      top: 95px;
      left: 845px;
      font-size: 16px;
      color: white;
    }

    .ho2 {
      position: absolute;
      top: 240px;
      left: 845px;
      font-size: 16px;
      color: white;
    }

    .ho3 {
      position: absolute;
      top: 190px;
      left: 848px;
      font-size: 16px;
      color: white;
    }

    .oh {
      position: absolute;
      left: 1280px;
      top: 270px;
      font-size: 19px;
      color: white;
    }

    .oo {
      position: absolute;
      left: 1230px;
      top: 270px;
      font-size: 19px;
      color: white;
    }

    .oi {
      position: absolute;
      left: 1230px;
      top: 270px;
      font-size: 79px;
      color: white;
    }

    .t {
      position: absolute;
      left: 130px;
      top: 14px;
      font-size: 25px;
    }

    .T {
      position: absolute;
      left: 245px;
      top: 14px;
      font-size: 25px;
    }

    .S {
      position: absolute;
      left: 353px;
      top: 14px;
      font-size: 25px;
    }

    .C {
      position: absolute;
      left: 453px;
      top: 14px;
      font-size: 25px;
    }

    .V {
      position: absolute;
      left: 623px;
      top: 14px;
      font-size: 25px;
    }

    .c {
      color: white;
      background-color: white;
      width: 1350px;
      height: 80px;
    }

    .b {
      position: absolute;
      left: 1180px;
      font-size: 23px;
      color: deepskyblue;
      top: 18px;
    }

    .a {
      position: absolute;
      left: 1220px;
      font-size: 23px;
      color: greenyellow;
      top: 18px;
    }

    .d {
      position: absolute;
      left: 1330px;
      font-size: 23px;

    }

    .e {
      position: absolute;
      left: 1260px;
      font-size: 23px;
      color: orange;
      top: 18px;
    }

    .f {
      position: absolute;
      left: 1300px;
      font-size: 23px;
      color: gainsboro;
      top: 18px;
    }

    .po1 {
      display: flex;
      flex-direction: column;
      position: absolute;
      background-color: aliceblue;
    }

    .hi {
      position: absolute;
      left: 870px;
      width: 300px;
    }
  </style>
</head>

<body>
  <div class="po1">
    <nav class="navbar navbar-expand-lg c">
      <div class="container-fluid">
        <a class="navbar-brand" href="day11o5.html">
          <h4 class="t">Home</h4>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="day11.5.html">
                <h4 class="T">Menu</h4>
              </a>
            </li><br><br>
            <li class="nav-item">
              <a class="nav-link" href="day11.6.html">
                <h4 class="S">About</h4>
              </a>
            </li><br><br>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <h4 class="C"> Locate Us</h4>
              </a>
            </li><br><br>
            <li class="nav-item">
              <a class="nav-link disabled">
                <h4 class="V">More</h4>
              </a>
            </li>
          </ul>
          <a href="https://twitter.com/i/flow/login">
            <i class="fa-brands fa-twitter b"></i>
          </a>
          <a href="">
            <i class="fa-solid fa-landmark a"></i>
          </a>
          <i class="fa-solid fa-bars d"></i>
          <a href="https://www.instagram.com/">
            <i class="fa-brands fa-instagram e"></i>
          </a>
          <a href="https://www.google.com/maps/@22.6912285,75.8882503,15z?entry=ttu">
            <i class="fa-solid fa-location-dot f"></i>
          </a>
          <a href="">

          </a>
          <form class="d-flex hi" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
      <img src="logs.png" width="106px" height="75px" class="ao1">
    </nav>
  </div>
  <img src="thai.png" class="Ao">
  <h4 class="pa2">Our Food</h4>
  <h5 class="aao">Chicken Biryani<br><br>Dum biryani<br><br>Mutton Biryani<br><br>Special chicken curry<br><br>Special
    Mutton Curry<br><br>Fish Curry<br><br>Steak<br><br>Egg Biryani<br><br>Kadhai Chicken</h5>
  <h5 class="aaoo">Veg Dum Biryani<br><br>Hyderabadi Biryani<br><br>Kadhi Rice<br><br>Chole Rice<br><br>Paneer
    rice<br><br>Special mom's thali<br><br>Desi thali<br><br>plain thali<br><br>Mix veg</h5>
  <h5 class="aaio"> Gulab jamun<br><br>Rasgulla<br><br>Rasmalai<br><br>kaju katli<br><br>Mawa kulfi<br><br>Kesar
    kulfi<br><br>choclate icecream<br><br>Butter scotch icecream<br><br>strawberry icecream</h5>
</body>
<div class="footer">
  <h6 class="hel">Legal<br><br></h6>
  <a href="day11.7.5.html">
    <p class="h9">Terms and Conditions<br><br>Privacy Policy<br><br>Disclaimer<br><br>caution Notice</p>
  </a>
  <p class="heo">&copycopyright 2023 thankyou for visiting|All rights reserved</p>
  <h6 class="pen">About<br><br></h6>
  <a href="day11.6.html">
    <p class="pel">R Food Care<br><br>About R Food<br><br>Carrers<br><br>R Food Past</p>
  </a>
  <h6 class="ni">R Food<br><br></h6>
  <a href="day11.5.html">
    <p class="nl">Menu</p>
  </a><br><br><a href="day11.5.html">
    <p class="nl1">Dinning</p>
  </a><br><br>
  <p class="nl2">Order Lookup</p><br><br>
  <p class="nl3">Nutrition & Allergen</p>
  <h6 class="no">Support</h6>
  <a href="day11.7.html">
    <p class="ho1">Get Help<br><br>Contact Us<br><br></p>
  </a><a href="day11.8.html">
    <p class="ho3">Feedback</p>
  </a><br><br><a href="day11.7.5.html">
    <p class="ho2">Privacy Policy</p>
  </a>
  <i class="fa-brands fa-facebook oh"></i>
  <i class="fa-solid fa-user oo"></i>
  <i class="fa-solid fa-meat oi"></i>
  <img src="logo.png" alt="not found" width="310" height="310" class="h7">
</div>

</html>