<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    .c {
      color: white;
      background-color: white;
      width: 1350px;
      height: 80px;
    }

    .b {
      position: absolute;
      left: 1180px;
      font-size: 23px;
      color: deepskyblue;
      top: 18px;
    }

    .a {
      position: absolute;
      left: 1220px;
      font-size: 23px;
      color: greenyellow;
      top: 18px;
    }

    .d {
      position: absolute;
      left: 1330px;
      font-size: 23px;

    }

    .e {
      position: absolute;
      left: 1260px;
      font-size: 23px;
      color: orange;
      top: 18px;
    }

    .f {
      position: absolute;
      left: 1300px;
      font-size: 23px;
      color: gainsboro;
      top: 18px;
    }

    .footer {
      position: relative;
      display: flex;
      flex-direction: column;
      min-height: 10vh;
      align-items: center;
      bottom: -2390px;
      justify-content: end;
      height: 340px;
      width: 1348px;
      font-size: 12px;
      background-image: linear-gradient(120deg, #0a1725, #0e1420);
      color: #f1faee;
    }

    .hel {
      position: absolute;
      top: 30px;
      left: 350px;
    }

    .hey {
      position: absolute;
      top: 67px;
      left: 350px;
      font-size: 16px;
      color: white;
    }

    .heo {
      position: absolute;
      top: 287px;
      left: 490px;
      font-size: 13px;
      color: white;
    }

    .pen {
      position: absolute;
      top: 30px;
      left: 550px;
      font-size: 16px;
      color: white;
    }

    .pel {
      position: absolute;
      top: 65px;
      left: 550px;
      font-size: 16px;
      color: white;
    }

    .ni {
      position: absolute;
      top: 29px;
      left: 685px;
      font-size: 16px;
      color: white;
    }

    .nl {
      position: absolute;
      top: 65px;
      left: 685px;
      font-size: 16px;
      color: white;
    }

    .nl1 {
      position: absolute;
      top: 114px;
      left: 685px;
      font-size: 16px;
      color: white;
    }

    .nl2 {
      position: absolute;
      top: 162px;
      left: 685px;
      font-size: 16px;
      color: white;
    }

    .nl3 {
      position: absolute;
      top: 209px;
      left: 685px;
      font-size: 16px;
      color: white;
    }

    .no {
      position: absolute;
      top: 29px;
      left: 845px;
      font-size: 16px;
      color: white;
    }

    .ho1 {
      position: absolute;
      top: 65px;
      left: 845px;
      font-size: 16px;
      color: white;
    }

    .ho2 {
      position: absolute;
      top: 210px;
      left: 845px;
      font-size: 16px;
      color: white;
    }

    .ho3 {
      position: absolute;
      top: 160px;
      left: 845px;
      font-size: 16px;
      color: white;
    }

    .oh {
      position: absolute;
      left: 1280px;
      top: 270px;
      font-size: 19px;
      color: white;
    }

    .oo {
      position: absolute;
      left: 1230px;
      top: 270px;
      font-size: 19px;
      color: white;
    }

    .oi {
      position: absolute;
      left: 1230px;
      top: 270px;
      font-size: 79px;
      color: white;
    }

    .hello {
      position: absolute;
      top: -40px;
      left: 30px;
    }

    .maindiv {
      color: black;
      position: absolute;
      top: 450px;
      left: 570px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .div {
      color: black;
      position: absolute;
      top: 840px;
      left: 535px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .h7 {
      position: absolute;
      left: -820px;
      top: -60px;
    }

    .hi {
      position: absolute;
      left: 870px;
      width: 300px;
    }

    /* .body{
        display: flex;
        flex-direction: column;
        position: absolute;
        left:770px;
        bottom: -60px;
        color: aquamarine;
        background-color: rgb(176, 153, 197);
      } */
    .Q {
      display: flex;
      flex-direction: column;
      padding: 10px;
      width: 1350px;
      height: 1400px;
      position: absolute;
      top: 730px;
    }

    .q {
      display: flex;
      flex-direction: column;
      position: absolute;
      left: 50px;
      padding: 40px;
      align-items: center;
      justify-content: center;
      font-size: 200px;
      font-family: fantasy;
      border-radius: 20px;
      margin: 50px;
      width: 450px;
      height: 70px;
      color: rgba(14, 1, 1, 0.664);
      background-color: rgba(151, 52, 52, 0.678);
      box-sizing: 20px;
    }

    .s {
      display: flex;
      flex-direction: column;
      position: absolute;
      left: 750px;
      padding: 40px;
      align-items: center;
      justify-content: center;
      font-size: 200px;
      font-family: fantasy;
      border-radius: 20px;
      margin: 50px;
      width: 450px;
      height: 70px;
      color: rgba(14, 1, 1, 0.664);
      background-color: rgba(151, 52, 52, 0.678);
      box-sizing: 20px;
    }

    .w {
      display: flex;
      flex-direction: column;
      position: absolute;
      left: -30px;
      top: 100px;
      padding: 40px;
      align-items: center;
      justify-content: center;
      font-size: 200px;
      font-family: fantasy;
      border-radius: 20px;
      margin: 50px;
      width: 650px;
      height: 720px;
      color: bisque;
      background-color: bisque;
      box-sizing: 20px;
    }

    .x {
      display: flex;
      flex-direction: column;
      position: absolute;
      left: 640px;
      top: 100px;
      padding: 40px;
      align-items: center;
      justify-content: center;
      font-size: 200px;
      font-family: fantasy;
      border-radius: 20px;
      margin: 50px;
      width: 650px;
      height: 720px;
      color: bisque;
      background-color: bisque;
      box-sizing: 20px;
    }

    .z {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: -200px;
      left: 120px;
      margin: 20px;
      border-radius: 30px;
      width: 250px;
      height: 180px;
      color: black;
      background-color: rgb(233, 220, 197);

    }

    .y {
      position: absolute;
      top: -190px;
      left: 175px;
      margin: 20px;
      border-radius: 30px;
    }

    .A {
      position: absolute;
      top: 140px;
      left: 80px;
      font-size: 30px;
      font-family: fantasy;
    }

    .D {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: -200px;
      left: 410px;
      align-items: ;
      justify-content: ;
      margin: 20px;
      border-radius: 30px;
      width: 250px;
      height: 180px;
      color: black;
      background-color: rgb(233, 220, 197);
    }

    .B {
      position: absolute;
      top: -190px;
      left: 460px;
      margin: 20px;
      border-radius: 30px;
    }

    .E {
      position: absolute;
      top: 140px;
      left: 60px;
      font-size: 30px;
      font-family: fantasy;
    }

    .Z {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: -200px;
      left: 700px;
      margin: 20px;
      border-radius: 30px;
      width: 250px;
      height: 180px;
      color: black;
      background-color: rgb(233, 220, 197);
    }

    .X {
      position: absolute;
      top: -190px;
      left: 760px;
      margin: 20px;
      border-radius: 30px;
    }

    .Y {
      position: absolute;
      top: 140px;
      left: 80px;
      font-size: 30px;
      font-family: fantasy;
    }

    .I {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: -200px;
      left: 990px;
      margin: 20px;
      border-radius: 30px;
      width: 250px;
      height: 180px;
      color: black;
      background-color: rgb(233, 220, 197);
    }

    .R {
      position: absolute;
      top: 140px;
      left: 80px;
      font-size: 30px;
      font-family: fantasy;
    }

    .P {
      position: absolute;
      top: -190px;
      left: 1030px;
      margin: 20px;
      border-radius: 30px;
    }

    .v1 {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 180px;
      left: 115px;
      margin: 20px;
      border-radius: 30px;
      width: 250px;
      height: 180px;
      color: black;
      background-color: rgb(233, 220, 197);
    }

    .v7 {
      position: absolute;
      top: 190px;
      left: 180px;
      margin: 20px;
      border-radius: 30px;
    }

    .v2 {
      position: absolute;
      top: 140px;
      left: 60px;
      font-size: 26px;
      font-family: fantasy;
    }

    .v3 {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 180px;
      left: 400px;
      margin: 20px;
      border-radius: 30px;
      width: 250px;
      height: 180px;
      color: black;
      background-color: rgb(233, 220, 197);
    }

    .v8 {
      position: absolute;
      top: 185px;
      left: 450px;
      margin: 20px;
      border-radius: 30px;
    }

    .v4 {
      position: absolute;
      top: 120px;
      left: 60px;
      font-size: 26px;
      font-family: fantasy;
    }

    .v5 {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 180px;
      left: 690px;
      margin: 20px;
      border-radius: 30px;
      width: 250px;
      height: 180px;
      color: black;
      background-color: rgb(233, 220, 197);
    }

    .v6 {
      position: absolute;
      top: 120px;
      left: 60px;
      font-size: 26px;
      font-family: fantasy
    }

    .v11 {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 180px;
      left: 1000px;
      margin: 20px;
      border-radius: 30px;
      width: 250px;
      height: 180px;
      color: black;
      background-color: rgb(233, 220, 197);
    }

    .v12 {
      position: absolute;
      top: 150px;
      left: 70px;
      font-size: 26px;
      font-family: fantasy
    }

    .v13 {
      position: absolute;
      top: 190px;
      left: 1040px;
      margin: 20px;
      border-radius: 30px;
    }

    .v9 {
      position: absolute;
      top: 190px;
      left: 740px;
      margin: 20px;
      border-radius: 30px;
    }

    .mai {
      display: flex;
      flex-direction: column;
      color: orange;
      background-color: rgba(235, 164, 34, 0.884);
      width: 1350px;
      height: 300px;
      position: absolute;
      top: 80px;
    }

    .ico {
      position: absolute;
      left: 230px;
      top: 2px;
    }

    .ici {
      position: absolute;
      left: 1080px;
      top: 90px;
    }

    .t {
      text-decoration: none;
      position: absolute;
      left: 130px;
      top: 14px;
      font-size: 25px;
    }

    .t:hover {
      color: rgb(85, 90, 90);
      font-size: 25.5px;
    }

    .T {
      position: absolute;
      left: 245px;
      top: 14px;
      font-size: 25px;
    }

    .T:hover {
      color: rgb(85, 90, 90);
      font-size: 25.5px;
    }

    .S {
      position: absolute;
      left: 353px;
      top: 14px;
      font-size: 25px;
    }

    .S:hover {
      color: rgb(85, 90, 90);
      font-size: 25.5px;
    }

    .C {
      position: absolute;
      left: 453px;
      top: 14px;
      font-size: 25px;
    }

    .C:hover {
      color: rgb(85, 90, 90);
      font-size: 25.5px;
    }

    .V {
      position: absolute;
      left: 623px;
      top: 14px;
      font-size: 25px;
    }

    .V:hover {
      color: rgb(85, 90, 90);
      font-size: 25.5px;
    }

    .ef {
      display: flex;
      flex-direction: column;
      margin: 50px;
      padding: 20px;
      border-radius: 10px;
      position: absolute;
      top: -10px;
      left: 1000px;
      width: 220px;
      height: 10px;
      color: white;
      background-color: red;
      font-family: cursive;
      font-size: 35px;
    }

    .elf {
      position: absolute;
      top: 1px;
      font-size: 27px;
    }

    .as {
      position: absolute;
      color: black;
      left: 560px;
      font-size: 50px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-style: italic;
      animation-name: my;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }

    .ad {
      position: absolute;
      color: brown;
      left: 560px;
      top: 70px;
      font-size: 50px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-style: italic;
    }

    .op {
      position: absolute;
      color: brown;
      left: 560px;
      top: 130px;
      font-size: 50px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-style: italic;
    }

    .ab {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 1200px;
      background-color: #0e1420;
      color: #0e1420;
      border-radius: 5px;
      padding: 16px;
      width: 1350px;
      height: 20px;
      box-sizing: inherit;
    }

    .poi {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 980px;
      left: 1140px;
      color: white;
      font-size: 26px;
      font-family: Comic Sans MS;
    }

    .pot {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 1020px;
      left: 930px;
      color: white;
      font-size: 40px;
      font-family: Comic Sans MS;
    }

    body {
      background-size: cover;
      background-color: rgb(252, 248, 255);
    }

    .h2 {
      position: absolute;
      top: 1100px;
      left: 620px;
      width: 110px;
      height: 110px;
      color: black;
      background-color: rgb(252, 248, 255);
      border-radius: 190px;
    }

    .r1 {
      position: absolute;
      top: 480px;
      left: 120px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 21px;
      color: blueviolet;
    }

    .r2 {
      position: absolute;
      top: 480px;
      left: 600px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 21px;
      color: blueviolet;
    }

    .r3 {
      position: absolute;
      top: 480px;
      left: 1120px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 21px;
      color: blueviolet;
    }

    .po1 {
      display: flex;
      flex-direction: column;
      position: absolute;
      background-color: aliceblue;
    }

    .pol {
      display: flex;
      flex-direction: column;
      background-color: #f7ede1e1;
      width: 1350px;
      height: 910px;
      position: absolute;
      top: 380px;
    }

    .po2 {
      position: absolute;
      top: 6px;
      left: 31px;
    }

    .ao1 {
      position: absolute;
      top: -76px;
      left: 8px;
      background-color: #0a1725;
    }

    .iop {
      position: absolute;
      top: 420px;
      left: 600px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 23px;
      color: blueviolet;
    }

    .teo {
      position: absolute;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      top: 1940px;
      left: 610px;
      font-size: 36px;
    }

    .e6 {
      display: flex;
      flex-direction: column;
      width: 1340px;
      height: 400px;
      position: absolute;
      top: 2000px;
      background-color: rgb(225, 217, 233);
    }

    .uio {
      display: flex;
      flex-direction: column;
      width: 190px;
      height: 20px;
      border-radius: 30px;
      position: absolute;
      top: 2050px;
      left: 150px;
      padding: 150px;
      background-color: rgb(244, 242, 247);
    }

    .uip {
      display: flex;
      flex-direction: column;
      width: 190px;
      height: 20px;
      border-radius: 30px;
      position: absolute;
      top: 2050px;
      left: 550px;
      padding: 150px;
      background-color: rgb(244, 242, 247);
    }

    .uit {
      display: flex;
      flex-direction: column;
      width: 190px;
      height: 20px;
      border-radius: 30px;
      position: absolute;
      top: 2050px;
      left: 950px;
      padding: 150px;
      background-color: rgb(244, 242, 247);
    }

    .w2 {
      position: absolute;
      top: 2080px;
      left: 580px;
    }

    .w13 {
      position: absolute;
      top: 2070px;
      left: 980px;
    }

    .w113 {
      position: absolute;
      top: 2070px;
      left: 180px;
    }

    .qq1 {
      font-family: Comic Sans MS;
      position: absolute;
      top: 2300px;
      left: 260px;
      font-size: 29px;
    }

    .qq2 {
      font-family: Comic Sans MS;
      position: absolute;
      top: 2300px;
      left: 660px;
      font-size: 29px;
    }

    .qq3 {
      font-family: Comic Sans MS;
      position: absolute;
      top: 2300px;
      left: 1060px;
      font-size: 29px;
    }

    .hel0 {
      position: absolute;
      top: 260px;
      left: -50px;
    }

    .ssa1 {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 215px;
      left: 570px;
      width: 160px;
      height: 40px;
      border-radius: 20px;
      padding: 7px;
      background-color: white;
    }

    .ssa {
      position: absolute;
      left: 37px;
      color: red;
    }
  </style>
</head>

<body>
  <div class="po1">
    <nav class="navbar navbar-expand-lg c">
      <div class="container-fluid">
        <a class="navbar-brand" href="day11o5.html">
          <h4 class="t">Home</h4>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="day11.5.html">
                <h4 class="T">Menu</h4>
              </a>
            </li><br><br>
            <li class="nav-item">
              <a class="nav-link" href="day11.6.html">
                <h4 class="S">About</h4>
              </a>
            </li><br><br>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <h4 class="C"> Locate Us</h4>
              </a>
            </li><br><br>
            <li class="nav-item">
              <a class="nav-link disabled">
                <h4 class="V">More</h4>
              </a>
            </li>
          </ul>
          <a href="https://twitter.com/i/flow/login">
            <i class="fa-brands fa-twitter b"></i>
          </a>
          <a href="">
            <i class="fa-solid fa-landmark a"></i>
          </a>
          <i class="fa-solid fa-bars d"></i>
          <a href="https://www.instagram.com/">
            <i class="fa-brands fa-instagram e"></i>
          </a>
          <a href="https://www.google.com/maps/@22.6912285,75.8882503,15z?entry=ttu">
            <i class="fa-solid fa-location-dot f"></i>
          </a>
          <a href="">

          </a>
          <form class="d-flex hi" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </div>
  <div class="po1"></div>
  <div class="Q">
    <div class="z">
      <h2 class="A">Biryani</h2>
    </div>
    <div class="D">
      <h2 class="E">Plain Thali</h2>
    </div>
    <div class="Z">
      <h2 class="Y">Chole rice</h2>
    </div>
    <div class="I">
      <h2 class="R">Kadhi rice</h2>
    </div>
    <hr>
    <img class="y" src="veg.png" width="130px" height="130px">
    <img class="B" src="sa.png" width="130px" height="130px">
    <img class="X" src="cho.png" width="150px" height="130px">
    <img class="P" src="ka.png" width="170px" height="130px">
    <div class="v1">
      <h2 class="v2">Chicken Biryani</h2>
    </div>
    <div class="v3">
      <h2 class="v4">Indian chicken recipes</h2>
    </div>
    <div class="v5">
      <h2 class="v6">Indian mutton recipes</h2>
    </div>
    <div class="v11">
      <h2 class="v12">Grilled chicken</h2>
    </div>
    <img class="v7" src="bir.png" width="130px" height="130px">
    <img class="v8" src="chi.png" width="130px" height="110px">
    <img class="v9" src="mut.png" width="130px" height="110px">
    <img class="v13" src="ken.png" width="170px"
      height="140px"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr><br><br><br><br><br>
    <img src="res1.jpg" width="" height="570px">
    <a href="day11.5.html">
      <div>
        <p class="r1">View Complete Menu </p>
      </div>
    </a>
    <div>
      <p class="r2">View Full menu</p>
    </div>
    <a href="day11.6.html">
      <div>
        <p class="r3">About Us</p>
      </div>
    </a>
    <div>
      <h2 class="poi">Our Restraunt</h2>
    </div><br>
    <div>
      <h2 class="pot">Connaught Place,Delhi</h2>
    </div>
    <div class="h2"> <img src="nu.gif" width="50px" height="50px" class="po2"></div>
  </div>

  <div class="mai">
    <img src="veg.png" width="310px" height="295px" class="ico">
    <!-- <img src="logo.png" alt="not found" width="260" height="260" class="hel0"> -->
    <div class="ef">
      <h3 class="elf">Grand Opening</h3>
    </div>
    <div>
      <h3 class="as">Flat 40% </h3>
    </div>
    <div>
      <h4 class="ad">OFF</h4>
    </div>
    <div>
      <h3 class="op">For first 20 customers</h3>
    </div>
    <div class="ssa1">
      <h4 class="ssa">Visit us </h4>
    </div>
    <img src="logs.png" width="106px" height="75px" class="ao1">
    <img src="pr.png" width="200" height="200" class="ici">
    <img src="serv.png" width="100" height="100" class="ico">

  </div>
  <a href="day11.5.html">
    <div class="iop">
      <p>Our Menu</p>
    </div>
  </a>
  <div class="maindiv">
    <h2>VEG MENU</h2>
  </div>
  <div class="div">
    <h2>NON-VEG MENU</h2>
  </div>
  <div class="e6"></div>
  <div class="uio"></div>
  <div class="uit"></div>
  <div class="uip"></div>
  <h2 class="teo">Favourites</h2>
  <img src="bi.png" width="250px" height="200px" class="w2">
  <p class="qq1">Kachori</p>
  <img src="tha.png" width="250px" height="230px" class="w13">
  <p class="qq2">Biryani</p>
  <img src="kac.png" width="250px" height="230px" class="w113">
  <p class="qq3">Super Thali</p>
</body>

<div class="footer">
  <h6 class="hel">Legal<br><br></h6>
  <a href="day11.7.5.html">
    <p class="hey">Terms and Conditions<br><br>Privacy Policy<br><br>Disclaimer<br><br>caution Notice</p>
  </a>
  <p class="heo">&copycopyright 2023 thankyou for visiting|All rights reserved</p>
  <h6 class="pen">About<br><br></h6>
  <a href="day11.6.html">
    <p class="pel">R Food Care<br><br>About R Food<br><br>Carrers<br><br>R Food Past</p>
  </a>
  <h6 class="ni">R Food<br><br></h6>
  <a href="day11.5.html">
    <p class="nl">Menu</p>
  </a><br><br><a href="day11.5.html">
    <p class="nl1">Dinning</p>
  </a><br><br>
  <p class="nl2">Order Lookup</p><br><br>
  <p class="nl3">Nutrition & Allergen</p>
  <h6 class="no">Support</h6>
  <a href="day11.7.html">
    <p class="ho1">Get Help<br><br>Contact Us<br><br></p>
  </a><a href="day11.8.html">
    <p class="ho3">Feedback</p>
  </a><br><br><a href="day11.7.5.html">
    <p class="ho2">Privacy Policy</p>
  </a>
  <i class="fa-brands fa-facebook oh"></i>
  <i class="fa-solid fa-user oo"></i>
  <i class="fa-solid fa-meat oi"></i>
  <img src="logo.png" alt="not found" width="310" height="310" class="h7">

</div>

</html>
